# Our_Project

./: .$DataBase.drawio.bkp  .gitignore  DataBase.drawio
social-network/: HELP.md  docker-compose.yml  pom.xml
social-network/backend/: pom.xml
social-network/backend/java/: Dockerfile  pom.xml
social-network/backend/java/src/main/java/com/ourproject/socialnetwork/: SocialNetworkApplication.java
social-network/backend/java/src/main/java/com/ourproject/socialnetwork/authentication/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java
social-network/backend/java/src/main/java/com/ourproject/socialnetwork/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
social-network/backend/java/src/main/java/com/ourproject/socialnetwork/controller/: ChatController.java  UserController.java
social-network/backend/java/src/main/java/com/ourproject/socialnetwork/entity/: Chat.java  DatabaseSequence.java  Message.java  Post.java  User.java
social-network/backend/java/src/main/java/com/ourproject/socialnetwork/enums/: Gender.java
social-network/backend/java/src/main/java/com/ourproject/socialnetwork/exceptions/: ApiRequestException.java  ErrorResponse.java
social-network/backend/java/src/main/java/com/ourproject/socialnetwork/handler/: ApiExceptionHandler.java
social-network/backend/java/src/main/java/com/ourproject/socialnetwork/mapper/: ChatMapper.java  PostMapper.java  UserMapper.java
social-network/backend/java/src/main/java/com/ourproject/socialnetwork/model/: AuthenticationDto.java  ChatDto.java  RegisterDto.java  SaveChatDto.java  UserDto.java
social-network/backend/java/src/main/java/com/ourproject/socialnetwork/repository/: ChatRepository.java  PostRepository.java  UserRepository.java
social-network/backend/java/src/main/java/com/ourproject/socialnetwork/service/: ChatService.java  DatabaseSequence.java  PostService.java  SequenceGeneratorService.java  UserService.java
social-network/backend/java/src/main/resources/: application.properties
social-network/backend/java/src/test/java/com/ourproject/socialnetwork/: SocialNetworkApplicationTests.java
social-network/backend/java/src/test/java/com/ourproject/socialnetwork/service/: UserServiceTest.java
social-network/frontend/: Dockerfile  package-lock.json  package.json
social-network/frontend/src/: App.tsx  index.css  index.tsx
social-network/frontend/src/app/: store.ts
social-network/frontend/src/assets/svg/: Bell.tsx  Calendar.tsx  Compas.tsx  Earth.tsx  Eye.tsx  Facebook.tsx  Feed.tsx  Folder.tsx  Github.tsx  Glass.tsx  Google.tsx  IMGBox.tsx  Micro.tsx  Moon.tsx  Plus.tsx  Send.tsx  Settings.tsx  Stats.tsx  Sun.tsx
social-network/frontend/src/components/layout/: Layout.tsx
social-network/frontend/src/components/menu/: Menu.scss  Menu.tsx
social-network/frontend/src/components/newPost/: NewPost.scss  NewPost.tsx
social-network/frontend/src/components/post/: Post.scss  Post.tsx
social-network/frontend/src/components/routing/: Routing.tsx  routes.tsx
social-network/frontend/src/components/searchBar/: SearchBar.scss  SearchBar.tsx
social-network/frontend/src/components/sideMenu/: SideMenu.scss  SideMenu.tsx
social-network/frontend/src/features/counter/: counterSlice.ts
social-network/frontend/src/features/language/: languageSlice.ts
social-network/frontend/src/features/login/: loginSlice.ts
social-network/frontend/src/features/theme/: themeSlice.ts
social-network/frontend/src/pages/login/: Login.scss  Login.tsx
social-network/frontend/src/pages/main/: Main.scss  Main.tsx
social-network/frontend/src/pages/profile/: Profile.scss  Profile.tsx
social-network/frontend/src/pages/register/: Register.scss  Register.tsx
social-network/src/main/java/com/ourproject/socialnetwork/config/: JwtAuthenticationFilter.java  JwtService.java  Role.java
social-network/src/main/java/com/ourproject/socialnetwork/controller/: UserController.java
social-network/src/main/java/com/ourproject/socialnetwork/mapper/: UserMapper.java
social-network/src/main/java/com/ourproject/socialnetwork/repository/: UserRepository.java
