spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://Denys:s2twe0i7AnU8Fu2X@socialnetwork.e4jgzas.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=SocialNetwork
logging.level.org.springframework.security=DEBUG

allowed.origin = http://localhost:8080

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}