spring.data.mongodb.uri=mongodb+srv://Denys:s2twe0i7AnU8Fu2X@socialnetwork.e4jgzas.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=SocialNetwork
logging.level.org.springframework.security= DEBUG

allowed.origin = http://localhost:8080